{
  "schemaVersion": 1,
  "id": "com.aktivesolutions.bw-vault",
  "name": "BW Vault",
  "version": "2.1.0",
  "author": "keboy",
  "license": "MIT",
  "description": "Bitwarden vault in the Omarchy bar, powered by the bw CLI. A dropdown that searches your vault and copies a password without leaving the window you're pasting into, over a shared session that survives between opens.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "BW Vault",
    "description": "Search your vault and copy a password without leaving the window you're pasting into",
    "category": "Security",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "maxResults": 8,
      "cacheTtlMinutes": 15,
      "lockOnRightClick": true,
      "showCount": false
    },
    "schema": [
      {
        "key": "maxResults",
        "type": "integer",
        "label": "Search results shown in the dropdown",
        "min": 3,
        "max": 20,
        "step": 1,
        "defaultValue": 8
      },
      {
        "key": "cacheTtlMinutes",
        "type": "integer",
        "label": "Forget the cached item list after this many idle minutes (0 = keep until locked)",
        "min": 0,
        "max": 240,
        "step": 1,
        "defaultValue": 15
      },
      {
        "key": "lockOnRightClick",
        "type": "boolean",
        "label": "Right-clicking the bar icon locks the vault",
        "defaultValue": true
      },
      {
        "key": "showCount",
        "type": "boolean",
        "label": "Show the item count next to the bar icon",
        "defaultValue": false
      }
    ]
  }
}
